<html>
  <head>
    <style type="text/css">
      * {
        font-family: Arial;
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        border: 1px solid black;
      }
      th {
        align-items: left;
        width: 20%;
        border: solid 1px black;
      }
      .invoice td,
      th {
        border: solid 1px black;
        border-collapse: collapse;
        padding: 10px;
      }
      .header {
        border-bottom: solid 1px black;
        padding: 19px 24px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div style="margin-bottom: 8px">
        <img src="http://169.63.176.109:5000/invoice-logo.png" height="39px" width="93px" />
      </div>
      <table style="width: 100%">
        <tr>
          <td style="vertical-align: top; width: 300px" width="300px">
            <p style="font-weight: 600; margin: 0">SBM - Saudi Business Machines</p>
            <p style="margin: 0">
              Location: Bin Abdulaziz Alawal Road, An Nakheel, Prince Turkey, Riyadh 11421, Saudi-Arabien
            </p>
          </td>
          <td width="75px"></td>
          <td style="vertical-align: top" align="left">
            <p style="text-wrap: nowrap; margin: 4px 0">Invoice Data : {{invoice.formattedInvoiceDate}}</p>
            <p style="text-wrap: nowrap; margin: 4px 0">To : {{account.name}}</p>
            <p style="text-wrap: nowrap; margin: 4px 0">Email :{{account.email}}</p>
            <p style="text-wrap: nowrap; margin: 4px 0">Phone :{{account.phone}}</p>
          </td>
        </tr>
      </table>
    </div>
    <div style="padding: 17px 24px">
      <p style="font-size: 24px; font-weight: 600; margin: 0 0 16px 0">Invoice Ref: INV{{invoice.invoiceNumber}}</p>
      <table style="border-collapse: collapse; width: 100%" class="invoice">
        <tr>
          <th>Description</th>
          <th>Start Date</th>
          <th>Due Date</th>
          <th>Amount</th>
        </tr>
        {{#invoice.invoiceItems}}
        <tr>
          <td>{{description}}</td>
          <td>{{formattedStartDate}}</td>
          <td>{{formattedEndDate}}</td>
          <td>{{amount}} {{invoice.currency}}</td>
        </tr>
        {{/invoice.invoiceItems}}
      </table>
    </div>
    <table style="width: 100%">
      <tr>
        <td style="width: 50%"></td>
        <td style="text-align: end; width: fit-content" align="right">
          <div style="padding: 17px 24px; text-align: end">
            <p style="text-wrap: nowrap; text-align: end">Total: {{invoice.chargedAmount}} {{invoice.currency}}</p>
            <p style="text-wrap: nowrap; text-align: end">Amount Paid: {{invoice.paidAmount}} {{invoice.currency}}</p>
            <p style="text-wrap: nowrap; text-align: end">Balance: {{invoice.balance}} {{invoice.currency}}</p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
